01.什么是高级定时器？
   TIM1、TIM8 是 高级控制定时器
   只有它们支持：
   互补输出（CHx / CHxN）
   死区时间（DT）
   刹车功能（BKIN、刹车中断、紧急关断）
   用于电机驱动、逆变器、半桥 / 全桥、电源等强电场景
02.H桥电路
               VCC                         VCC
                │                           │
               ┌┴┐                         ┌┴┐
               │▷│                         │▷│
              Q1 │                        Q3 │
      OC1 ─────┘ │                         │ └───── OC1N
                │                           │
                ├─────────────── M ────────────────┤
                │             MOTOR               │
                │          控制电机正反转          │
                │                           │
      OC1N ─────┐ │                         │ ┌───── OC1
               │▷│                         │▷│
              Q2 │                        Q4 │
               └┬┘                         └┬┘
                │                           │
               GND                         GND
        其中OC1和OC1N是控制信号，Q1-Q4位置是四个三极管，控制信号控制着三极管的通断
         MOTOR是一个电机，转动方向受电流方向控制
        当OC1为高电平，OC1N为低电平时，Q1和Q4导通。Q2与Q3断路，电流方向为从左到右
        当OC1为低电平，OC1N为高电平时，Q1和Q4断路。Q2与Q3导通，电流方向为从右到左
02.什么是互补输出？
       一个通道有 2 个输出引脚，用于驱动 半桥/全桥 电路（上下管）：
       CHx（上管）：主输出
       CHxN（下管）：互补输出
       两者电平 始终相反（正常工作时）。（正好驱动 H 桥）
03.死区是什么？
   在互补输出切换时，强制插入一段 两边都关断 的时间，防止：
   上下管同时导通（电流方向：直上直下）
   电源直通 → 炸管、烧驱动
   无死区（理想互补）：
   CH:  ────────▒▒▒▒▒▒▒▒────────
   CHN: ▒▒▒▒▒▒▒▒────────▒▒▒▒▒▒▒▒
   有死区（真实安全波形）：
   CH:  ────────   ▒▒▒▒▒▒▒▒────────
   CHN: ▒▒▒▒▒▒▒▒   ────────▒▒▒▒▒▒▒▒
                ↑↑
              死区时间
  为什么双关断会带来延迟？
  不是 “双关断带来延迟”，
  是 “只延迟上升沿、不延迟下降沿”，自然出现了双关断。
  为什么进行死区设计？
  上桥、下桥都需要防止直通
  只延迟一边，另一边可能因为器件差异、布线、温度漂移仍然直通
  对称延迟两边最安全、最鲁棒
04.刹车功能（Break）—— 硬件紧急保护
   外部引脚 BKIN 出现保护信号时：
   定时器所有输出 立即强制关闭
   进入安全状态（高 / 高阻 / 低 可配置）
   注：不可同高，防止上下管同时导通
05.刹车的来源
   BKIN 引脚（外部故障：过流、过压、硬件保护）
   时钟安全系统 CSS
   软件触发刹车
06.相关寄存器
   01.TIMx_CCER 捕获 / 比较使能寄存器（主 / 互补输出开关）
   02.TIMx_BDTR 断路和死区寄存器（死区 + 刹车核心）
   03.TIMx_CR2 控制寄存器 2（刹车后空闲电平）
   04.TIMx_CCMR1/2 输出比较模式（PWM 模式配置）
   寄存器 1：TIMx_CCER（最常用：输出开关）
            功能：控制主输出 CHx / 互补输出 CHxN 的开启与极性
                  CC1E（位 0） ：主输出 CH1 使能
                  CC1P（位 1） ：主输出 CH1 极性
                  CC1NE（位 2）：互补输出 CH1N 使能
                  CC1NP（位 3）：互补输出 CH1N 极性
   寄存器 2：TIMx_BDTR（最重要：死区 + 刹车总控）
            功能：死区时间 + 刹车使能 + 主输出总开关（这是高级定时器独有的寄存器）
                  1. DTG [7:0]（位 7~0）：死区时间设置
                  2. LOCK [10:9]：锁定配置（防误改）
                  3. OSSI（位 11）：空闲时输出关闭
                  4. OSSR（位 12）：运行时输出关闭
                  5. BKE（位 13）：刹车功能使能
                  6. BKP（位 14）：刹车触发极性
                  7. AOE（位 15）：自动输出使能
                  8. MOE（位 15 高位，实际位 15）：主输出使能（总开关）
   寄存器 3：TIMx_CR2（刹车后电平）
            功能：配置刹车触发后，主输出与互补输出的空闲电平。
                  1. OIS1：刹车后 CH1 电平
                  2. OIS1N：刹车后 CH1N 电平
   寄存器 4：TIMx_CCMR1/2（PWM 模式）
            功能：配置通道为 PWM 模式 + 预装载。
                 1. OC1M[2:0]：输出比较模式
                 2. OC1PE：预装载使能
07.死区时间设计
    死区时间 = 上下桥臂切换时，强制全关断的一小段时间
    作用只有一个：防止同一侧上下管（Q1/Q2 或 Q3/Q4）同时导通 → 电源直通 → 炸 MOS 管、烧驱动
    死区时间 = (死区寄存器值 DTG) × tDTS
        其中       ： tDTS = 1 / (定时器时钟频率)   注意：是定时器时钟
    对于常见的72MHz ： tDTS = 1 / 72MHz ≈ 13.89ns
    死区时间应该设计多大？
     24V 系统（小功率电机）
     死区时间：0.5us ~ 1us   CubeMX 值：40 ~ 80
     48V 系统（中功率电机）
     死区时间：1us ~ 2us     CubeMX 值：80 ~ 150
     高压平台（工业 / 车载）
     死区时间：2us ~ 3us     CubeMX 值：150 ~ 25
     死区大小的影响是什么？
     死区大小的影响（面试必考 2 问）
      1. 死区太小
         上下管来不及关断，直通炸管，板子直接烧毁
      2. 死区太大
         波形畸变，电机力矩下降，发热严重，效率变低
  08.有关的HAL库函数
      // 启动主+互补输出
         HAL_TIM_PWM_Start(&htim1, TIM_CHANNEL_1);        （主通道）
         HAL_TIMEx_PWMN_Start(&htim1, TIM_CHANNEL_1);     （互补通道）
      //启动带刹车中断的互补通道输出
         HAL_TIMEx_PWMN_Start_IT(&htim1, TIM_CHANNEL_1);  
      // 修改占空比
         __HAL_TIM_SET_COMPARE(&htim1, TIM_CHANNEL_1, 500);
      注意：不带中断 ≠ 无刹车功能，只是带中断可以在刹车中断回调函数 HAL_TIMEx_BreakCallback() 里面实现一些功能
























   
