1.通用定时器模式与配置
  通用定时器（TIM2/TIM3/TIM4 等）的输入功能，核心就两类：
  01.输入捕获（Input Capture）  作用：测量外部信号的边沿时刻，计算脉冲高低电平时间、信号周期频率等
                               硬件路径：外部引脚 → 输入滤波 → 边沿检测 → 捕获寄存器 → 触发中断 / DMA
                               关键寄存器：
                                        CCR1~4：捕获时锁存计数器的值
                                        TIMx_CCER：选择上升 / 下降 / 双边沿捕获
                                        TIMx_CCMR1：配置为输入模式、分频、滤波
  02.PWM 输入（PWM Input）      作用：专门测量外部 PWM 信号周期、占空比
                               原理——用两个通道绑定：
                                                   CH1 测周期（上升沿→捕获 CCR1）
                                                   CH2 测高电平时间（下降沿→捕获 CCR2）
                               硬件路径：外部引脚 → 输入滤波 → 边沿检测 → 捕获寄存器 → 触发中断 / DMA
2.输入捕获案例：
  01.配置MX
          ：通道1，输入捕获模式，通道1对应引脚为PA0，注意后续GPIO名字改回来，不要和按键工程的宏定义冲突
          ：确定计时器工作票嫩绿：Tout=[(ARR+1)*(PSC+1)]/Ft
          ：选择计时器工作频率为1MHz，则 PSC选择71
          ：计数时间尽可能的长，自动重装载ARR选择最大
          ：NVIC等配置
  02.代码
         
  
 
