                         000独立看门狗简介000
独立看门狗IWDG由LSI（Low Speed Internal RC oscillator）内部低速RC振荡器提供时钟
LSI典型频率为32kHz,往往在30-60KHz之间
LSI经预分频器（Prescaler）分频，成为独立看门狗IWDG的时钟源IWDG CLK
经分频后的独立看门狗时钟源IWDG CLK的频率决定了递减计数器CNT的计数快慢/频率
当递减计数器CNT==0时，会产生复位信号
期间可利用重装载寄存器（IWDG_RLR）进行喂狗，递减计数器CNT数值恢复最大值，即CNT = RELOAD

                      000独立看门狗超时时间计算000
T_out = (psc*rlr)/f_IWDG
其中：T_out 是看门狗溢出时间
      psc 是看门狗预分频系数
      rlr 是看门狗重装载值
      f_IWDG 是看门狗的时钟源频率
      即：(psc*rlr) ： 时钟源频率下数了几个数
          1/f_IWDG  ： 时钟源频率下数一个数需要的时间

                     000重装载寄存器（IWDG_RLR）000
低12位有效[11:0]
//注：
     32位寄存器---位编号：31 30 29 ... 12 11 10 9 8 7 6 5 4 3 2 1 0
     [11:0]代表着从11位到0位，12个数
即计数范围极限为 从0x000到0xFFF，即0-4095；

                     000实验验证：设置溢出时间为1s,观察是否会产生复位信号000
使能独立看门狗IWDG，注意：独立看门狗使用的内部时钟源LSI并不精准
选择分频系数，设置重装载值。
时长1s：16分频下溢出时间范围为 - 0.4ms到1638.4ms，所以选择16分频。
计算重装载数：psc = 16, T_out = 1s, f_IWDG = 40kHz. 代入计算得：rlr = 2500
生成代码.



