                         000独立看门狗简介000
独立看门狗IWDG由LSI（Low Speed Internal RC oscillator）内部低速RC振荡器提供时钟
LSI典型频率为32kHz,往往在30-60KHz之间
LSI经预分频器（Prescaler）分频，成为独立看门狗IWDG的时钟源IWDG CLK
经分频后的独立看门狗时钟源IWDG CLK的频率决定了递减计数器CNT的计数快慢/频率
当递减计数器CNT==0时，会产生复位信号
期间可利用重装载寄存器（IWDG_RLR）进行喂狗，递减计数器CNT数值恢复最大值，即CNT = RELOAD

                      000独立看门狗超时时间计算000
T_out = (psc*rlr)/f_IWDG
其中：T_out 是看门狗溢出时间
      psc 是看门狗预分频系数
      rlr 是看门狗重装载值
      f_IWDG 是看门狗的时钟源频率
      即：(psc*rlr) ： 时钟源频率下数了几个数
          1/f_IWDG  ： 时钟源频率下数一个数需要的时间

                     000重装载寄存器（IWDG_RLR）000
低12位有效[11:0]
//注：
     32位寄存器---位编号：31 30 29 ... 12 11 10 9 8 7 6 5 4 3 2 1 0
     [11:0]代表着从11位到0位，12个数
即计数范围极限为 从0x000到0xFFF，即0-4095；

                     000实验验证：设置溢出时间为1s,观察是否会产生复位信号000
使能独立看门狗IWDG，注意：独立看门狗使用的内部时钟源LSI并不精准
选择分频系数，设置重装载值。
时长1s：16分频下溢出时间范围为 - 0.4ms到1638.4ms，所以选择16分频。
计算重装载数：psc = 16, T_out = 1s, f_IWDG = 40kHz. 代入计算得：rlr = 2500
生成代码.

                           000 实验 000
// 1. 头文件包含
#include "main.h"
// 2. 全局变量 / 宏定义
// 3. 函数声明
void SystemClock_Config(void);
// 4. 主函数！程序入口
int main(void)
{
    // 初始化
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART1_UART_Init();

                                   //////////////////////////////////////////////////////////////////////////////////////
                                   uint8_t sun[1]={0x00};
                                   uint8_t hua[1]={0x01};
                                   if(__HAL_RCC_GET_FLAG(RCC_FLAG_IWDGRST) != RESET)
                                       //////////////////////////////////////注：
                                         __HAL_RCC_GET_FLAG()   ：读取 XXX 这个复位 / 时钟标志位的值
                                         RCC_FLAG_IWDGRST       ： 入口参数： “看门狗复位” 的标志位。（ctrl进去，在函数前面有各个外射的标志位名称）
                                        
                                         ！！！ 涉及到的寄存器：RCC_CSR 复位控制 / 状态寄存器寄存器 
                                         作用 ：记录单片机是因为什么原因复位的，并提供复位控制相关功能，一位的 0/1 记录一个外设

                                         __HAL_RCC_GET_FLAG() 库函数命名介绍：
                                         __  : 两个下划线,代表直接操作寄存器的底层宏，HAL库内部使用，不是给用户随便定义的
                                         HAL ：硬件抽象层Hardware Abstraction Layer缩写
                                         RCC ：复位和时钟控制Reset and Clock Control缩写
                                         GET ：获取
                                         FLAG：标志位： RESET = 0 = 标志位没置位，SET = 1 = 标志位置位。
                                      /////////////////////////////////////////////////////////////////////////////////////
                                    {
	                                     HAL_UART_Transmit_IT(&huart1, sun, 1);
	                                     __HAL_RCC_CLEAR_RESET_FLAGS();
                                     /////////////////////
                                     __HAL_RCC_CLEAR_RESET_FLAGS() ： 把 RCC_CSR 寄存器里所有复位标志位全部清 0 ，避免下次开机误判复位原因
                                     }
                                    else
                                     {
	                                     HAL_UART_Transmit_IT(&huart1, hua, 1);
                                     }
                                   ////////////////////////////////////////////////////////////////////////////////////////
   while (1)
    {
                                   ////////////////////////////////////////////////////////////////////////////////////////
                                   HAL_Delay(1100);
                                   HAL_IWDG_Refresh(&hiwdg);   //喂狗函数
                                   
                                   句柄 = 指向外设结构体的指针 = 管理某个外设所有信息的结构体指针 = 外设的唯一身份证
                                   句柄命名规则 ： h + 外设名 （如：hiwdg = h + iwdg ）
                                   注意：c语言函数传参有两种方式：1.传值  2.传地址
                                   1.传值   ： 把变量复制一份给函数，外面不变
                                   2.传地址 ： 把变量本身的位置给函数，外面变量跟着变
                                   句柄是一个很大的结构体，不能复制，必须传地址！！！！！！！！！！！！！！
                                   所以传给喂狗函数 HAL_IWDG_Refresh( )；的入口参数为&hiwdg，不是hiwdg
                                   ////////////////////////////////////////////////////////////////////////////////////////////                         
    }
}
// 5. 系统配置函数（时钟、初始化）
void SystemClock_Config(void){}
// 6. 错误处理函数
void Error_Handler(void){}

                            000 实验结果 000
第一次程序按流程跑打印01-非看门狗复位，后面因为喂狗不及时，一直间断性发送00-看门狗复位




