OLED = Organic Light Emitting Diode（有机发光二极管）
OLED 屏（常见 SSD1306）本质就是： 一块自带显存的点阵屏，MCU 通过 I2C/SPI 把 “点阵数据” 发给它，它就自动显示。

01. SSD1306 OLED（128×64）的显存结构：
    128 列，64 行
    8 行为 1 页，分成 8 页，也就是说 1 页 = 8 行 × 128 列
    其中 1 页里面的 1 列为 1 字节 = 8 个竖点
    软件原理：
             你发送 1 个字节 = 控制竖着的 8 个像素点
          如：
             字节 0x80 → 二进制 10000000 → 最上面一个点亮
             字节 0xFF → 二进制 11111111 → 8 个点全亮
             字节 0x00 → 8 个点全灭
02. SSD1306 OLED（128×64）的通讯原理：
    001.并行通信（8080 并口）
        整个系统分成三大部分：
                            MCU（单片机） —— 控制者
                            SSD1306 驱动芯片 —— 显示控制器
                            OLED 面板 —— 发光点阵
         并行通信 = 8根线一次一起传 1位，共 8位（1 字节），速度更快，原理更简单。
         SSD1306 OLED 8080并口需要8个数据引脚，5个控制/电源引脚，共13个引脚
         不过在实际工程中，往往按照12个计算，RD（读）几乎不用，OLED只写不读
         a.电源与复位引脚（必须有）
                 VDD：芯片逻辑电源（3.3V）
                 VSS：地
                 VCC：OLED 驱动电源（模块一般已处理）
                RES#：复位脚（低电平复位）
二、并行通信 全部控制脚（一个都不能少）
                 CS#：片选      ：CS# = 1：芯片休眠，不听任何信号  CS# = 0：芯片被选中，准备通信
                 D/C#：数据/命令选择       ：D/C# = 0 → 接下来传输的是 命令    D/C# = 1 → 接下来传输的是 数据，D/C# 决定了字节进入芯片的哪个通道。
                 WR#：写信号
                 RD#：读信号（驱动 OLED 一般不用，但它是并行总线的一部分）
                 D0 ~ D7：8 位数据总线
                 这 1（RES）+ 4（控制）+ 8（数据）= 13 根线
                 就是 完整并行 OLED 通信系统。
         
