串口驱动有轮询和中断两种基本调用方式
轮询在MX选择具体串口选择模式调用就好，常用全双工异步通讯
中断前置相同，别忘了使能串口中断，配置中断优先级

使用就是正常的调用中断服务函数，轮询在主循环里面调用，中断在（main主函数）外面调用。
轮询正常-HAL_UART_...,而中断选择有IT后缀的中断服务函数

轮询：
  // 1. 头文件包含
#include "main.h"
// 2. 全局变量 / 宏定义
// 3. 函数声明
void SystemClock_Config(void);

// 4. 主函数！程序入口
int main(void)
{
    // 初始化
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART1_UART_Init();
                    //////////////////////////////////////////变量定义在while主循环外面，main主函数里面（局部变量）
                    uint8_t buf[5];
                    ////定义数组变量：
                    1.类型 数组名[长度];     如上
                    2.定义时直接赋值：       uint8_t buf[5] = {1, 2, 3, 4, 5};
                    /////////////////////////////////////////或者：uint8_t 变量名[变量大小] = {变量内容}；
    while (1)
    // 死循环！程序一直在这里跑
    {
                    ///////////////////////////////////////////////////////////////////////////////
                    HAL_UART_Transmit(&huart1, buf, sizeof(buf)，1000);
                    注意：第二个参数为变量地址，这里之所以直接写变量名称没有取址是因为这是特殊的数组变量，名称代表首元素的地址，也就是说 ： buf = &buf[0]
                    ///////////////////////////////////////////////////////////////////////////////
    }
}
// 5. 系统配置函数（时钟、初始化）
void SystemClock_Config(void){}
// 6. 错误处理函数
void Error_Handler(void){}


中断：
// 1. 头文件包含
#include "main.h"
// 2. 全局变量 / 宏定义
                   ////////////////////////////////////////////////////////////////////全局变量定义在这儿
                   uint8_t buf[5];
                  ////////////////////////////////////////////////////////////////////
// 3. 函数声明
                  //////////////////////////////////////////////////////////////////////重新定义一下中断回调函数，触发中断就是来实现这个函数
                  void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)   ///名字里面，Cplt：Complete，完成
                                                                            ///UART_HandleTypeDef *huart ： 声明一个叫huart的指针变量//////////////////////////////
                                                                              声明指针变量：
                                                                                   类型名 *变量名;
                                                                                   int *p;
                                                                                   p 是一个指向 int 类型的指针
                                                                            /////////////////////////////////////////////////////////////////////////////////////////
                  {
                  	if(huart->Instance == USART1)
                                                                           //  ->  ： 结构体指针访问成员运算符，通过指针huart，访问它里面的成员变量Instance
                                                                           //  huart ： 是管理串口外设的句柄结构体指针，通过它可以访问串口的硬件寄存器、配置参数与运行状态
                                                                           //  Instance  ： 串口句柄结构体里的成员，代表串口硬件寄存器基地址
                                                                           //  USART1 ： 是指向 UART1 寄存器组的常量指针，其值就是该外设的硬件基地址（如 0x40013800）
                    	{
                    		HAL_GPIO_TogglePin(LED0_GPIO_Port, LED0_Pin);
	                    	HAL_UART_Transmit_IT(&huart1, recvbuf, sizeof(recvbuf));
		                    HAL_UART_Receive_IT(&huart1, recvbuf, sizeof(recvbuf));
                    	}
                  }
                  /////////////////////////////////////////////////////////////////////////////
void SystemClock_Config(void);

// 4. 主函数！程序入口
int main(void)
{
    // 初始化
    HAL_Init();
    SystemClock_Config();
    MX_GPIO_Init();
    MX_USART1_UART_Init();
    
    while (1)
    // 死循环！程序一直在这里跑
    {
        // 你写的主逻辑
    }
}
// 5. 系统配置函数（时钟、初始化）
void SystemClock_Config(void){}
// 6. 错误处理函数
void Error_Handler(void){}

  
