对于 F103zet6 来说，有基本定时器 TIM6,TIM6；高级定时器 TIM1,TIM8; 通用定时器 TIM2,TIM3,TIM4,TIM5;
一个通用定时器有四部分组成：
   1. 时基单元（核心）；                      :   PSC 预分频器; CNT 计数器; ARR 自动重装载寄存器
   2. 4个通道（CH1～CH4）                     :   每个通道对应一个引脚; 可输入、可输出
   3. 触发与从模式控制器（TRGI / TRGO）       :   选择时钟源; 定时器级联、同步
   4. 外部触发输入 ETR                        :   单独的外部引脚; 用于外部时钟模式2

01.时基单元与BTIM相同（PSC-ARR-CNT）
02.4个通道（CH1～CH4）：
      每个通用定时器有 4 个独立硬件通道：CH1、CH2、CH3、CH4 ；它们共用同一个定时器时基（ARR 自动重装载、PSC 预分频），但每个通道可以独立工作在不同模式（互不干扰）。
      每个通用定时器通道，内部硬件分为 3 大模块：
           a.引脚输入部分（GPIO 信号进来）
                                               ：外部引脚 → 滤波 → 边沿检测 → 分频 → 触发捕获 → 把CNTR值锁存到CCRx
                                                 01滤波机制：
                                                   硬件对输入信号连续采样 N 次
                                                   只有连续 N 次采样电平都一致，才认为是有效电平
                                                   采样时钟 = 定时器内核时钟 / 分频系数（配置寄存器 IC1F [3:0]）
                                                 02边沿检测 --- 支持 3 种触发模式（配置 CC1P/CC1NP 位）
                                                   上升沿捕获（最常用），触发捕获
                                                   下降沿捕获，触发捕获
                                                   双边沿捕获（用于测脉宽）
                                                 03分频 → 降低触发频率（可选）
                                                   这是输入信号分频，不是定时器时钟分频！
                                                   作用：让 N 个信号边沿，才触发 1 次捕获，适合高频信号。
                                                   配置寄存器 IC1PSC [1:0]，4 种分频：不分频；2分频；4分频；8分频
                                                 04触发捕获
                                                   经过分频后的最终触发信号，直接送入捕获控制逻辑。
                                                   这一步硬件做两件事：
                                                    验证通道就绪：确保上一次捕获已处理，无冲突
                                                    发出捕获指令：给 CNT 和 CCRx 发送 “立刻锁存” 命令
                                                   注意：
                                                   这是纯硬件指令，0 延时，ns 级响应
                                                   CPU 完全不参与，不占用资源
                                                 05把CNTR值锁存到CCRx
                                                   在触发捕获的那一个时钟周期内，把 CNT 的当前值，瞬间复制到 CCRx 寄存器。
                                                   硬件执行细节（最关键）
                                                   定时器 CNT 一直在自动连续计数（比如 72MHz，每 13.8ns +1）
                                                   捕获触发信号到来的同一个时钟周期
                                                   硬件执行并行数据搬运：
                                                   plaintext
                                                   CCRx = CNT
                                                   搬运完成后，硬件自动做 2 件事：
                                                   置位捕获中断标志位（CCxIF） → 告诉 CPU：捕获完成
                                                  （可选）触发捕获中断 → CPU 可以读取值
                                                   为什么要 “锁存”？
                                                   因为 CNT 一直在变，不锁存的话，你读取时数值已经变了。
                                                   锁存 = 瞬间快照，保证数值绝对准确。
          b.捕获/比较寄存器 CCRx（核心数据单元）
                                                 ：CCRx = 一个带硬件锁存功能的 16/32 位寄存器
                                                   在输入捕获模式下：它是快照存储器 → 存 CNT 的值
                                                   在输出比较 / PWM 模式下：它是阈值比较器 → 与 CNT 做对比
                                                   它直接连接定时器核心计数器 CNT，硬件直连，0 延迟。
                                                   CCRx 内部包含 2 个物理单元（硬件真实结构）：
                                                   预装载寄存器（影子寄存器）：CPU 写值的地方
                                                   有效寄存器（工作寄存器）：真正和 CNT 交互的地方
                                                   为什么要分 “影子 + 有效”？  保证硬件动作不卡顿、不冲突！
                                                   CPU 随时改写 影子寄存器
                                                   硬件只在特定时刻（更新事件） 把影子值复制到有效寄存器
                                                   避免 PWM / 捕获中途突然变值，导致波形错乱
                                                   CCRx 在【输入捕获】下的作用 :
                                                   在输入捕获模式下，CCRx（TIMx_CCRx）是硬件自动锁存定时器计数值（CNT）的专用寄存器，是测量信号时间参数的核心数据载体。
                                                   它的作用是在外部信号边沿触发时，瞬间保存当前 CNT 值，为软件计算频率、脉宽、周期提供精确时间戳。
                                                   流程：
                                                   1. 硬件自动执行（永远不变）
                                                      外部信号有效边沿到来
                                                      硬件自动把 CNT 值锁存到 CCRx
                                                      硬件自动将定时器 状态寄存器 TIMx-SR 中的捕获/比较中断标志位CCxIF 标志置 1   
                                                   2. 软件检测捕获完成（两种方式任选）
                                                      方式 A（中断）：CPU 被自动通知，进入中断函数
                                                      方式 B（轮询）：while 里主动读 CCxIF 是否为 1
                                                   3. 软件必须做的通用操作（两种方式都要做！）
                                                      读取 CCRx ，拿到本次边沿的时间戳。    
                                                      清除硬件 标志状态寄存器 TIMx-SR 中的捕获/比较中断标志位CCxIF
                                                      不清 → 下次捕获不更新、不触发。
                                                      计算时间，周期 / 脉宽 = 两次 CCRx 差值 × 时钟周期。
                                                      切换捕获极性（测脉宽必须）
                                                      上升沿 ↔ 下降沿，才能抓到完整脉冲。
                                                   CCRx 在【输出比较】下的作用 ：
                                                      捕获 / 比较寄存器（Capture/Compare Register x），输出比较模式下，它是「比较阈值寄存器」
                                                      定时器计数器 CNT 自动递增，当 CNT = CCRx 时，产生匹配信号，触发输出动作，可产生中断 / DMA。
                                                      （如果想产生任意信号，就在中断里面修改CCRx的值）
                                                      由TIMx_CCMRx（OCxM[2:0]）设定输出模式，TIMx_CCER 控制输出使能与极性，最终驱动 OCx 引脚输出。
                                                          输出模式	 OCxM 值	       匹配时行为	          典型应用
                                                          冻结	        000	           无动作	             暂停输出
                                                          强制高	     001	           输出高	             固定电平
                                                          强制低	     010	           输出低	             固定电平
                                                          电平翻转	  011	          翻转电平	          方波生成
                                                          PWM 模式 1	  110	  CNT<CCRx 有效，否则无效	   占空比控制
                                                          PWM 模式 2	  111	  CNT>CCRx 有效，否则无效	   占空比控制              
              c.输出控制部分（信号往外发）
                                                   输出控制 = 把 “比较匹配事件” 翻译成 “引脚高低电平” 的硬件电路。
                                                   模块 1：OCxM 输出比较模式（TIMx_CCMRx）
                                                           这是输出行为的核心。
                                                           当 CNT == CCRx 时，硬件根据 OCxM 执行动作（动作如上）。
                                                   模块 2：CCxP 极性控制（TIMx_CCER）
                                                           极性 = 有效电平是高还是低
                                                           CCxP = 0：高电平有效
                                                           CCxP = 1：低电平有效，它会把 OCxM 生成的信号整体取反。
                                                   模块 3：CCxE 输出使能（TIMx_CCER）
                                                           CCxE = 1：开启输出，信号送到引脚
                                                           CCxE = 0：关闭输出，引脚高阻态
      03.时钟源模块
                          不同于基本定时器的单一时钟源，通用定时器有四个时钟源：
                          1.内部时钟，同BTIM，APB预分频系数 = 1，则TIM-CLK = PCLK, APB预分频系数 !=1 时， 则TIM-CLK = 2*PCLK ；
                          2.外部时钟模式 1（外部引脚输入）
                          3.外部时钟模式 2（另一个外部引脚）
                          4.内部触发输入（从其他定时器来）


















