对于 F103zet6 来说，有基本定时器 TIM6,TIM6；高级定时器 TIM1,TIM8; 通用定时器 TIM2,TIM3,TIM4,TIM5;
一个通用定时器有四部分组成：
   1. 时基单元（核心）；                      :   PSC 预分频器; CNT 计数器; ARR 自动重装载寄存器
   2. 4个通道（CH1～CH4）                     :   每个通道对应一个引脚; 可输入、可输出
   3. 触发与从模式控制器（TRGI / TRGO）       :   选择时钟源; 定时器级联、同步
   4. 外部触发输入 ETR                        :   单独的外部引脚; 用于外部时钟模式2

01.时基单元与BTIM相同
02.4个通道（CH1～CH4）：
      四个通道的功能完全相同，唯一不同的是
      对于单个通道来说：
          























01.通用定时器的时钟源
    不同于基本定时器的单一时钟源，通用定时器有四个时钟源：
    1.内部时钟，同BTIM，APB预分频系数 = 1，则TIM-CLK = PCLK, APB预分频系数 !=1 时， 则TIM-CLK = 2*PCLK ；
    2.外部时钟模式 1（外部引脚输入）
    3.外部时钟模式 2（另一个外部引脚）
    4.内部触发输入（从其他定时器来）
