独立看门狗：防死机、防硬件故障，靠独立时钟，是系统的基础保命防线；
窗口看门狗：防程序逻辑错乱、时序错误，靠系统时钟，是高精度安全防护。

           000 WWDG相关寄存器 000
1.控制寄存器 (WWDG_CR)
  低8位有效
  位7为WDGA激活位，0：禁止看门狗  1：启用看门狗
  位6：0为7位计数器，用来储存看门狗计数器的值
  
  计数器计数表格：
               计数器最大值    窗口上限值    产生提前唤醒中断位    窗口下限值（复位信号触发点）
       2进制     01111111      用户设定          01000000          00111111
      16进制       0x7F        用户设定            0X40              0X3F
      10进制       127         用户设定             64                63
      
2.配置寄存器（WWDG_CFR）
  低10位有效
  位9为EWI提前唤醒中断使能位
  位[8:7]为预分频器分频设计（1，2，4，8）
  位[6：0]为储存用户设定的窗口上限值，用来与递减计数器比较用

3.状态寄存器（WWDG_SR）
  仅位0有效，用来记录当前是否有提前唤醒的标志，即：计数器到达0x3F的硬件备忘录

                000 WWDG工作流程 000
  APB1提供36MHz的总线时钟（PCLK1），经过设定死的4096的分频器分频，再经过一个分频系数可选（1、2、4、8）的可编程预分频器，提供时钟给一个7位递减计数器
  当在计数最大值与窗口上限值之间进行喂狗时，会产生复位信号。（窗口之外。不允许喂狗）
  当到达0x40提前唤醒中断位还未进行喂狗时，会产生提前唤醒中断，可以在中断回调函数里面实现喂狗以及其它
  当再数一个数到达窗口下限值0x3F时，未及时喂狗，产生复位信号

                 000 WWDG实验 000
 使能WWDG,配置分频系数为8（根据工程需要的窗口时间计算，保证范围内），窗口上限值为0x5F,计数开始值为0x7F(用几进制可以点后面的齿轮设置),选择是否使用000提前唤醒中断000.
 生成初始化代码。
 操作和IWDG相同，不再演示
 特殊的，关于提前唤醒中断：
 注意：在WWDG选择使用提前唤醒中断后，别忘了去NVIC使能这个中断，并配置中断优先级
 在stm32f1xx-it.c里面会生成相关的中断服务函数HAL-WWDG-IQRHandler（）；
 ctrl进去，找到触发中断后的中断回调函数 _weak void HAL-WWDG-EarlyWakeupCallback();
 再去main.c里面去实现这个回调函数就好了，可以在里面喂狗（HAL-WWDG-Refresh();），观察是否还会产生中断。
 





       
  

